{
  "name": "feq-cli",
  "version": "0.0.3",
  "description": "Front End Questions cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "feq": "./bin/index.js"
  },
  "keywords": [
    "Front End",
    "frontend",
    "interview",
    "interview questions",
    "feq",
    "questions",
    "front end"
  ],
  "author": "Chef5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chef5/feq-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Chef5/feq-cli/issues"
  },
  "homepage": "https://github.com/Chef5/feq-cli#readme",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "commander": "^9.4.1",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.5",
    "node-fetch": "^2.6.9",
    "query-params": "0.0.1"
  }
}
